{
  "name": "fhirplace-spa-ui",
  "version": "0.0.0",
  "dependencies": {
    "angular": "latest",
    "jquery": "latest",
    "bootstrap": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-sanitize": "latest",
    "angular-route": "latest",
    "angular-animate": "latest",
    "components-font-awesome": "latest",
    "angular-local-storage": "latest",
    "angular-ui-codemirror": "latest",
    "ng-fhir": "latest"
  }
}
