{
  "name": "terminology",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "firebase":"latest",
    "angularfire": "latest",
    "codemirror":"latest",
    "bower": "latest",
    "coffee": "latest",
    "jssha": "latest",
    "coffee-loader": "latest",
    "css-loader": "latest",
    "extract-text-webpack-plugin": "latest",
    "file-loader": "latest",
    "url-loader": "latest",
    "html-loader": "latest",
    "karma-jasmine": "~0.2.0",
    "karma": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-webpack": "latest",
    "less-loader": "latest",
    "ng-cache-loader": "latest",
    "phantomjs": "latest",
    "style-loader": "latest",
    "webpack-dev-server": "latest",
    "webpack": "latest",
    "fhirbase.js": "latest"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node_modules/karma/bin/karma start --single-run",
    "install": "bower prune && bower install",
    "start": "bower prune && bower install && webpack-dev-server --port $PORT --progress --colors",
    "build": "npm install && rm -rf dist && webpack --progress --colors",
    "fhir": "npm install && rm -rf dist && webpack --progress --colors && `npm bin`/fhirbase"
  }
}
